# Handling missing data

In [29]:

import pandas as pd
import numpy as np
dic={"a":[1,2,np.nan,4,5],"b":[6,7,np.nan,9,10],"c":[11,12,np.nan,14,15],"d":[16,17,np.nan,19,20],"e":[21,22,np.nan,24,25]}
d=pd.DataFrame(dic)
print(d)
print()
# d.to_csv("MY_CSV.csv")
# d.to_csv("C:/Users/Singh/MY_CSV.csv")
# d.to_csv("C:/Users/Singh/MY_CSV.csv")
d['a']=d['a']+1
print(d)
d.to_csv("MY_CSV1.csv")
d.to_csv("C:/Users/Singh/MY_CSV1.csv")

     a     b     c     d     e
0  1.0   6.0  11.0  16.0  21.0
1  2.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  4.0   9.0  14.0  19.0  24.0
4  5.0  10.0  15.0  20.0  25.0

     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

In [30]:
# Dropna & fillna

var=pd.read_csv("C:\\Users\\Singh\\MY_CSV1.csv")
var

# whole row gets dropped
#  along row
# var.dropna(axis=0)
#  drop along column
# var.dropna(axis=1)

   Unnamed: 0
0           0
1           1
2           2
3           3
4           4

In [36]:
#  delete whole row having null parameter
# var.dropna(how="any")

In [47]:
# var.dropna(subset=["c"])
# var.dropna(subset=["c"],inplace=True)
# var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [49]:
# var.dropna(inplace=True)
# var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [50]:
# var.dropna(thresh=1)

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [75]:
# fillna
print(d)
var.fillna("python",inplace=True)
print()
print(var)

     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [78]:
import pandas as pd
import numpy as np

# Create a DataFrame with NaN values
data = {
    "a": [2.0, 3.0, np.nan, 5.0, 6.0],
    "b": [6.0, 7.0, np.nan, 9.0, 10.0],
    "c": [11.0, 12.0, np.nan, 14.0, 15.0],
    "d": [16.0, 17.0, np.nan, 19.0, 20.0],
    "e": [21.0, 22.0, np.nan, 24.0, 25.0]
}

var1 = pd.DataFrame(data)
print("Original DataFrame with NaN values:")
print(var1)

# Fill NaN values with "python"
# var1.fillna("python", inplace=True)
# print("\nDataFrame after filling NaN values with 'python':")
# print(var1)

Original DataFrame with NaN values:
     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

DataFrame after filling NaN values with 'python':
        a       b       c       d       e
0     2.0     6.0    11.0    16.0    21.0
1     3.0     7.0    12.0    17.0    22.0
2  python  python  python  python  python
3     5.0     9.0    14.0    19.0    24.0
4     6.0    10.0    15.0    20.0    25.0

In [93]:
# var1.fillna({"a":"python", "b":"C", "c":"C++", "d":"java", "e":"sql"})
# var1

        a     b     c     d     e
0     2.0   6.0  11.0  16.0  21.0
1     3.0   7.0  12.0  17.0  22.0
2  python     C   C++  java   sql
3     5.0   9.0  14.0  19.0  24.0
4     6.0  10.0  15.0  20.0  25.0

In [97]:
var1.fillna(method="ffill")

        a     b     c     d     e
0     2.0   6.0  11.0  16.0  21.0
1     3.0   7.0  12.0  17.0  22.0
2  python     C   C++  java   sql
3     5.0   9.0  14.0  19.0  24.0
4     6.0  10.0  15.0  20.0  25.0

In [98]:
import pandas as pd
import numpy as np

# Example DataFrame with NaN values
data = {
    "a": [2.0, 3.0, np.nan, 5.0, 6.0],
    "b": [6.0, 7.0, np.nan, 9.0, 10.0],
    "c": [11.0, 12.0, np.nan, 14.0, 15.0],
    "d": [16.0, 17.0, np.nan, 19.0, 20.0],
    "e": [21.0, 22.0, np.nan, 24.0, 25.0]
}

var1 = pd.DataFrame(data)
print("Original DataFrame with NaN values:")
print(var1)

# Fill NaN values with specified values and reassign it to var1
var1 = var1.fillna({"a": "python", "b": "C", "c": "C++", "d": "java", "e": "sql"})
print("\nDataFrame after filling NaN values with specified values:")
print(var1)

# Alternatively, use inplace=True
# var1 = pd.DataFrame(data)  # Resetting var1 to original DataFrame for demonstration
# var1.fillna({"a": "python", "b": "C", "c": "C++", "d": "java", "e": "sql"}, inplace=True)
# print("\nDataFrame after filling NaN values with specified values (inplace=True):")
# print(var1)
var1.fillna(method="ffill")

Original DataFrame with NaN values:
     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

DataFrame after filling NaN values with specified values:
        a     b     c     d     e
0     2.0   6.0  11.0  16.0  21.0
1     3.0   7.0  12.0  17.0  22.0
2  python     C   C++  java   sql
3     5.0   9.0  14.0  19.0  24.0
4     6.0  10.0  15.0  20.0  25.0

        a     b     c     d     e
0     2.0   6.0  11.0  16.0  21.0
1     3.0   7.0  12.0  17.0  22.0
2  python     C   C++  java   sql
3     5.0   9.0  14.0  19.0  24.0
4     6.0  10.0  15.0  20.0  25.0

In [99]:
import pandas as pd
import numpy as np

# Example DataFrame with NaN values
data = {
    "a": [2.0, 3.0, np.nan, 5.0, 6.0],
    "b": [6.0, 7.0, np.nan, 9.0, 10.0],
    "c": [11.0, 12.0, np.nan, 14.0, 15.0],
    "d": [16.0, 17.0, np.nan, 19.0, 20.0],
    "e": [21.0, 22.0, np.nan, 24.0, 25.0]
}

var1 = pd.DataFrame(data)
print("Original DataFrame with NaN values:")
print(var1)
var1.fillna(method="ffill")

Original DataFrame with NaN values:
     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  3.0   7.0  12.0  17.0  22.0
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

In [103]:
import pandas as pd
import numpy as np

# Example DataFrame with NaN values
data = {
    "a": [2.0, 3.0, np.nan, 5.0, 6.0],
    "b": [6.0, 7.0, np.nan, 9.0, 10.0],
    "c": [11.0, 12.0, np.nan, 14.0, 15.0],
    "d": [16.0, 17.0, np.nan, 19.0, 20.0],
    "e": [21.0, 22.0, np.nan, 24.0, 25.0]
}

var1 = pd.DataFrame(data)
print("Original DataFrame with NaN values:")
print(var1)
var1.fillna(method="bfill")
var1.fillna(method="bfill",axis=1)
var1.fillna(1,inplace=True)

Original DataFrame with NaN values:
     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  NaN   NaN   NaN   NaN   NaN
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0

In [105]:
# fills where atleast 2 null values are there
var1.fillna("python",limit=2)

     a     b     c     d     e
0  2.0   6.0  11.0  16.0  21.0
1  3.0   7.0  12.0  17.0  22.0
2  1.0   1.0   1.0   1.0   1.0
3  5.0   9.0  14.0  19.0  24.0
4  6.0  10.0  15.0  20.0  25.0