# reshaping panda file

# Melt

In [4]:
import pandas as pd
var=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [21]:
pd.melt(var)
#  id=first column or front indexing
pd.melt(var,id_vars=["eng"])
pd.melt(var,id_vars=["days"])
pd.melt(var,id_vars=["days"],var_name="python",value_name="wscube")

   variable value
0      days     1
1      days     2
2      days     3
3      days     4
4      days     5
5      days     6
6   st_name     a
7   st_name     b
8   st_name     c
9   st_name     a
10  st_name     b
11  st_name     c
12      eng    10
13      eng    12
14      eng    14
15      eng    15
16      eng    16
17      eng    12
18    maths    17
19    maths    18
20    maths    19
21    maths    13
22    maths    14
23    maths    16

# Pivot()

In [13]:
import pandas as pd
var=pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [16]:
# argument important
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [19]:
#  agg functions=mean or sum 
var.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True")

          eng                                          maths              \
days        1     2     3     4     5     6        All     1     2     3
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  12.500000  17.0   NaN   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN  14.000000   NaN  18.0   NaN
c         NaN   NaN  14.0   NaN   NaN  12.0  13.000000   NaN   NaN  19.0
All      10.0  12.0  14.0  15.0  16.0  12.0  13.166667  17.0  18.0  19.0


days        4     5     6        All
st_name
a        13.0   NaN   NaN  15.000000
b         NaN  14.0   NaN  16.000000
c         NaN   NaN  16.0  17.500000
All      13.0  14.0  16.0  16.166667