# Replacing data in csv file

In [2]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Singh\\MY_CSV1.csv")
var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  NaN   NaN   NaN   NaN   NaN
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [8]:
# var=pd.DataFrame(dic)
var.replace(to_replace=1,value=11,inplace=True)
var
# var.replace(to_replace="python",value="C",inplace=True)
# var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1          11  3.0   7.0  12.0  17.0  22.0
2           2  NaN   NaN   NaN   NaN   NaN
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [9]:
var.replace(to_replace=[1,2,3,4],value=11,inplace=True)
var

   Unnamed: 0     a     b     c     d     e
0           0  11.0   6.0  11.0  16.0  21.0
1          11  11.0   7.0  12.0  17.0  22.0
2          11   NaN   NaN   NaN   NaN   NaN
3          11   5.0   9.0  14.0  19.0  24.0
4          11   6.0  10.0  15.0  20.0  25.0

In [10]:
var.replace("[A-Za-z]","python",regex=True)
var

   Unnamed: 0     a     b     c     d     e
0           0  11.0   6.0  11.0  16.0  21.0
1          11  11.0   7.0  12.0  17.0  22.0
2          11   NaN   NaN   NaN   NaN   NaN
3          11   5.0   9.0  14.0  19.0  24.0
4          11   6.0  10.0  15.0  20.0  25.0

In [11]:
var.replace({"a":"[A-Za-z]"},22,regex=True)

   Unnamed: 0     a     b     c     d     e
0           0  11.0   6.0  11.0  16.0  21.0
1          11  11.0   7.0  12.0  17.0  22.0
2          11   NaN   NaN   NaN   NaN   NaN
3          11   5.0   9.0  14.0  19.0  24.0
4          11   6.0  10.0  15.0  20.0  25.0

In [15]:
var.replace(1,method="ffill")
var.replace(1,method="bfill")

   Unnamed: 0     a     b     c     d     e
0           0  11.0   6.0  11.0  16.0  21.0
1          11  11.0   7.0  12.0  17.0  22.0
2          11   NaN   NaN   NaN   NaN   NaN
3          11   5.0   9.0  14.0  19.0  24.0
4          11   6.0  10.0  15.0  20.0  25.0

In [ ]:
var.replace(1,method="ffill",limit=2)

In [17]:
#  replaces original data
var.replace(1,method="ffill",limit=2,inplace=True)

# Interpolate

In [18]:
import pandas as pd
var=pd.read_csv("C:\\Users\\Singh\\MY_CSV1.csv")
var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  NaN   NaN   NaN   NaN   NaN
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [19]:
#  automatic fills the data according to gap only for digits not alphabets
var.interpolate()

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  4.0   8.0  13.0  18.0  23.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [20]:
var.interpolate(method="linear")

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  4.0   8.0  13.0  18.0  23.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [21]:
# col
var.interpolate(method="linear",axis=0)
# row data type should be same of all elements in the row
var.interpolate(method="linear",axis=1)

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  4.0   8.0  13.0  18.0  23.0
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [24]:
#  fills only 1st 2 or 3 data according to limit
# var.interpolate(limit=2)
#  backward or forward or both
var.interpolate(limit_direction="forward",limit=2)
var

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  NaN   NaN   NaN   NaN   NaN
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0

In [30]:
#  intersection does not show any null values
var.interpolate(limit_area="inside")
#  union showa null values
var.interpolate(limit_area="outside")
#  inplace doesnt creates any copy

   Unnamed: 0    a     b     c     d     e
0           0  2.0   6.0  11.0  16.0  21.0
1           1  3.0   7.0  12.0  17.0  22.0
2           2  NaN   NaN   NaN   NaN   NaN
3           3  5.0   9.0  14.0  19.0  24.0
4           4  6.0  10.0  15.0  20.0  25.0